<mxfile host="Electron" modified="2023-09-10T03:48:39.387Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="UCCuhQxKCuuy8gt9mGxt" version="21.6.8" type="device">
  <diagram name="Page-1" id="OgUAJLns6yPY-nITXQru">
    <mxGraphModel dx="743" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nTTubAd4ZKwkvAkpB3yi-1" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Items&lt;/font&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;item_id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;item_name&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;item_desc&lt;br&gt;item_price&lt;br&gt;item_image&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=default;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nTTubAd4ZKwkvAkpB3yi-2" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Users&lt;/font&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;user_id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;user_name&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;user_password&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=default;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="450" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nTTubAd4ZKwkvAkpB3yi-3" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Carts&lt;/font&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;cart_id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;user_id&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=default;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nTTubAd4ZKwkvAkpB3yi-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nTTubAd4ZKwkvAkpB3yi-3" target="nTTubAd4ZKwkvAkpB3yi-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nTTubAd4ZKwkvAkpB3yi-9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nTTubAd4ZKwkvAkpB3yi-1" target="nTTubAd4ZKwkvAkpB3yi-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="470" as="sourcePoint" />
            <mxPoint x="320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nTTubAd4ZKwkvAkpB3yi-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.513;exitY=0.902;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.473;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nTTubAd4ZKwkvAkpB3yi-13" target="nTTubAd4ZKwkvAkpB3yi-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231.29833999999994" y="275.95000000000005" as="sourcePoint" />
            <mxPoint x="230.38" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nTTubAd4ZKwkvAkpB3yi-12" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Items_in_cart&lt;/font&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;item_id, cart_id&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;item_id&lt;br&gt;cart_id&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;strokeColor=default;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nTTubAd4ZKwkvAkpB3yi-13" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="210" y="252.5" width="41.67" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
